<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.discoverthenumber.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRandom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/txtdiscovernumber"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewFail"
        android:layout_below="@+id/textViewScore"
        android:layout_marginTop="56dp"
        android:elevation="2dp"
        android:text="@string/generate_number_random"
        android:textColor="@color/accent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDisc"
        android:layout_alignBottom="@+id/textViewDisc"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/textViewDisc"
        android:elevation="5dp"
        android:text="@string/score"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textViewDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewFail"
        android:layout_alignBottom="@+id/textViewFail"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/textViewFail"
        android:elevation="5dp"

        android:text="@string/discovers_0"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textViewFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:elevation="5dp"
        android:text="@string/fails_0"
        android:textSize="16sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRandom"
        android:layout_alignParentStart="true"
        android:elevation="5dp"
        android:text="@string/user"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewUser"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        android:textColor="@color/blue_700"
        android:text="@string/level" />

    <LinearLayout
        android:id="@+id/linearLayoutBtts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded,SmallSp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtts2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/linearLayoutBtts"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded,SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtts3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/linearLayoutBtts2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dip"
            android:layout_weight="0.10"
            android:elevation="2dp"
            android:text=""
            android:textSize="10sp"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded,SmallSp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttExit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayoutBtts3"
        android:layout_marginEnd="14dp"
        android:elevation="2dp"
        android:text="@string/exit" />


</RelativeLayout>


